Dcbk34FinalProject/Dcbk34 Checkers/Dcbk34 Checkers/MainWindow.xaml

<Window x:Class="Dcbk34_Checkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dcbk34_Checkers"
        mc:Ignorable="d"
        Title="Checkerboard" Height="1000" Width="1200" MinHeight="900" MinWidth="1200">
    <Grid>
        <Canvas Loaded="Checkers_Loaded" Name="Checkers" Width="800" Margin="191,159,201,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="303,27,0,0" TextWrapping="Wrap" Text="Checkers" VerticalAlignment="Top" Height="104" Width="586" FontSize="72" FontFamily="Wide Latin" Panel.ZIndex="1"/>
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="159" Stroke="Black" VerticalAlignment="Top" Width="1192"/>
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="810" Margin="0,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="191"/>
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="810" Margin="991,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="201" />
        <TextBlock HorizontalAlignment="Left" Margin="996,886,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="83" Width="196" FontFamily="Unispace" FontSize="16"><Run Text="Created By: Dylan Barrett"/><LineBreak/><Run Text="IT 4400 C#"/><LineBreak/><Run Text="FALL 2018"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="28,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="584" Width="137" FontSize="16"><Run Text="Black goes first."/><LineBreak/><Run/><LineBreak/><Run Text="You must jump opponent pieces when able."/><LineBreak/><Run/><LineBreak/><Run Text="You can double and triple jump when able to."/><LineBreak/><Run/><LineBreak/><Run Text="King features still working on them"/><LineBreak/><Run Text="if you get your piece to enemy back line it becomes immovable."/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
    </Grid>
</Window>
